doctype html

html

  head
    title My App

    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="stylesheet" href="css/normalize.css"
    link rel="stylesheet" href="css/skeleton.css"
    link rel="stylesheet" href="css/custom.css"

  body

    .container

      == yield
