doctype html

html

  head
    title My App

    link rel="stylesheet" href="css/normalize.css"
    link rel="stylesheet" href="css/skeleton.css"
    link rel="stylesheet" href="css/custom.css"

  body

    .container

      == yield
