h1 Report fly tipping

script src="js/coords.js"

form action="/reports" method="post" enctype="multipart/form-data"

  .row

    label for="report[name]"
      | Your name:

    input type="text" name="report[name]" required="required"

  .row

    label for="report[phone]"
      | Your phone number:

    input type="tel" name="report[phone]"

  .row

    label for="report[description]"
      | A brief description of what's been tipped

    textarea name="report[description]" rows=8

  .row
    fieldset
      legend Items that have been tipped:

      .row.checkboxes

        .column.one-third
          div
            input type="checkbox" name="report[tipped-items-include][]" value="furniture" id="furniture"
            label for="furniture"
              | Furniture

          div
            input type="checkbox" name="report[tipped-items-include][]" value="garden-waste" id="garden-waste"
            label for="garden-waste"
              | Garden waste

        .column.one-third
          div
            input type="checkbox" name="report[tipped-items-include][]" value="clothes" id="clothes"
            label for="clothes"
              | Clothes

          div
            input type="checkbox" name="report[tipped-items-include][]" value="white-goods" id="white-goods"
            label for="white-goods"
              | White goods

        .column.one-third
          div
            input type="checkbox" name="report[tipped-items-include][]" value="drug-paraphernalia" id="drug-paraphernalia"
            label for="drug-paraphernalia"
              | Drug paraphernalia

          div
            input type="checkbox" name="report[tipped-items-include][]" value="industrial-waste" id="industrial-waste"
            label for="industrial-waste"
              | Industrial or commercial waste


  h3 Where is it?

  .row

    label for="report[location]"
      | Instructions for finding the fly tip

    textarea name="report[location]" rows=8 placeholder="About 100m down the track opposite The Red Lion in Middleton"


  .row
    label for="report[photo]"
      | Upload a picture of the fly tip

    input type="file" name="report[photo]"

    p.info If you took the photo with a smartphone and have GPS enabled, we can
      use the embedded information to pinpoint the location.

  .row

      .row

        p If you are currently standing by the fly tip and filing this report
          using your smartphone, you can attach the location directly into the
          submission by clicking this button.

        a id="getCoords" href="" class="button button-primary" onclick="getLocation()"

          | Share my current location

      .row.coordinates

        .column.one-half
          label for="report[x]"
            | Latitude
          input id="x" type="number" name="report[x]" step="0.000001" readonly=true

        .column.one-half
          label for="report[y]"
            | Longitude
          input id="y" type="number" name="report[y]" step="0.000001" readonly=true


  .row
    input type="submit" class="button button-submit"
