link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" 

script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" crossorigin=""

h1 Thank you for reporting an incident

.row

  table
    thead
      tr
        th Name
        th Phone
        th Items
        th Coordinates


    tbody
      tr
        td= @report.name
        td= @report.phone
        td= @report.tipped_items_include.join(", ")

        - if [@report.x, @report.y].all?
          td= "#{@report.x}, #{@report.y}"

        - else
          td No coordinates found

  dl
    dt Description
    dl= @report.description

    dt Location
    dl= @report.location

.row
  - if @report.x && @report.y

    #x.coord= @report.x
    #y.coord= @report.y
    #map

    script src="js/maps.js"
  - else
    p No GPS data could be found, please try again

.row
  - if @report.photo
    img src="/#{@report.photo}"

.row

  a href="/" class="button button-primary"
    | Create another report
